# bank-book

./: fx-analyzer.bat  fx-analyzer.desktop  fx-analyzer.sh  nohup.out  pom.xml  release.sh  run_fx-analyser.bat  run_fx-analyser.sh  run_fx-analyzer.sh  wicketframework
bankbook-backend/: Dockerfile  docker-compose.yml  pom.xml
bankbook-backend/src/main/kotlin/nl/maas/bankbook/: IterativeStorable.kt
bankbook-backend/src/main/kotlin/nl/maas/bankbook/domain/: Amount.kt  CategoryFilter.kt  Event.kt  Expense.kt  IBAN.kt  IterativeStorable.kt  ManualTransaction.kt  Payment.kt  Storable.kt  Transaction.kt  Transfer.kt
bankbook-backend/src/main/kotlin/nl/maas/bankbook/domain/annotations/: StoreAs.kt
bankbook-backend/src/main/kotlin/nl/maas/bankbook/domain/enums/: Banks.kt  Categories.kt  MutationTypes.kt
bankbook-backend/src/main/kotlin/nl/maas/bankbook/domain/properties/: Categories.kt
bankbook-backend/src/main/kotlin/nl/maas/bankbook/parsers/: CAMT053Parser.kt  CSVParser.kt  INGBParser.kt  LocalDateParser.kt  Parser.kt  SNSBParser.kt  XMLParser.kt
bankbook-backend/src/main/kotlin/nl/maas/bankbook/program/: SpringBootKotlinBasicApplication.kt
bankbook-backend/src/main/kotlin/nl/maas/bankbook/providers/: Predictions.kt  Translator.kt  TranslatorProvider.kt
bankbook-backend/src/main/kotlin/nl/maas/bankbook/utils/: CSVUtils.kt  FileUtils.kt  JsonUtils.kt  TimerUtil.kt  UUIDUtil.kt
bankbook-backend/src/main/resources/: application.properties  logback-spring.xml
bankbook-backend/src/main/resources/constants/: categories.json
bankbook-backend/src/main/resources/xsd/: camt.053.001.02.xsd.xml
bankbook-backend/src/test/kotlin/nl/maas/bankbook/: AbstractTest.kt
bankbook-backend/src/test/kotlin/nl/maas/bankbook/domain/: TestCSVUtil.kt
bankbook-backend/src/test/kotlin/nl/maas/bankbook/parsers/: LocalDateParserTest.kt  SNSBParserTest.kt
bankbook-backend/src/test/kotlin/nl/maas/bankbook/providers/: PredictionsTest.kt  TranslatorProviderTest.kt
bankbook-backend/src/test/resources/: Statement.htm  transactie-historie_NL70SNSB0772821372_20230701223257.xml
bankbook-frontend/: assembly.xml  pom.xml
bankbook-frontend/src/main/java/nl/maas/bankbook/frontend/: ContextProvider.kt  Main.java  WicketApplication.java
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/: BrowserManager.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/domain/: Account.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/javafx/: JavaFXApplication.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/persistence/config/: JPAConfig.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/persistence/converters/: AmountConverter.kt  CurrencyConverter.kt  IBANConverter.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/persistence/entities/: Account.kt  Filter.kt  Payment.kt  Transfer.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/persistence/mappers/: AccountMapper.kt  FilterMapper.kt  PaymentMapper.kt  TransferMapper.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/persistence/repositories/: AccountRepository.kt  FilterRepository.kt  PaymentRepository.kt  TransferRepository.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/services/: AccountService.kt  CookieUtil.kt  DataManagementService.kt  DataProvider.kt  FileImportService.kt  FilterService.kt  FxParserService.kt  ParserService.kt  PayDateUtility.kt  TransactionWatchService.kt  TransactionsService.kt  TranslationService.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/translation/: CachingGoogleTranslator.kt  IBMTranslate.kt  LibreTranslate.kt  Translation.kt  Translations.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/wicket/caches/: GoogleTranslator.kt  ModelCache.kt  PropertiesCache.kt  TranslatorProvider.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/wicket/components/: AjaxSearchField.kt  CustomBootstrapFileInputField.kt  DatePickerButton.kt  DynamicFormComponent.kt  DynamicPanel.kt  DynamicTableComponent.kt  Favicon.kt  FxAnalyserNavbarButton.kt  SimpleAjaxButton.kt  SingleDataViewPanel.kt  TooltipLabel.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/wicket/config/: BankBookConfig.kt  BankBookProperties.kt  BootstrapConfig.kt  BootstrapProperties.kt  FilerenamerConfig.kt  FilerenamerProperties.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/wicket/objects/: Account.kt  AmountTransformer.kt  ApplicationProperties.kt  BankBookBasePageProperties.kt  BankbookRIAProperties.kt  Colors.kt  Filter.kt  I10N.kt  Language.kt  Options.kt  Page.kt  Properties.kt  SearchCriteria.kt  SerializableFileResourceReference.kt  Tuple.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/wicket/pages/: BasePage.kt  CategoriesPage.kt  EntryPreferencePage.kt  FiltersPage.kt  ImportPage.kt  MainPage.kt  MonthOverviewPage.kt  OptionsPage.kt  OverviewPage.kt  ProfitCalendarPage.kt  ProfitDayPage.kt  ProfitTimezonePage.kt  SellBuyPage.kt  TestPage.kt  TransactionPage.kt  TransactionsPage.kt  WinLossPage.kt  YearOverviewPage.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/wicket/panels/: AbstractOverviewPanel.kt  AbstractPanel.kt  BarPanel.kt  CalendarPanel.kt  FiltersPanel.kt  ImportPanel.kt  LinePanel.kt  MonthOverviewPanel.kt  PiePanel.kt  SettingsPanel.kt  StoreWaitingPanel.kt  TablePanel.kt  TestPanel.kt  TransactionPanel.kt  TransactionsPanel.kt  TransfersPanel.kt  YearOverviewPanel.kt
bankbook-frontend/src/main/kotlin/nl/maas/bankbook/frontend/wicket/tools/: BigDecimalSafeNumberDataValue.kt  (+4 more)
bankbook-frontend/src/main/resources/: application.yml
bankbook-frontend/src/main/resources/open/css/: main.css
bankbook-frontend/src/main/resources/properties/: I10N.json
bankbook-frontend/src/main/resources/properties/I10N/: default.json  ja.json  nl.json
bankbook-frontend/src/main/resources/static/css/: main.css
bankbook-frontend/src/main/webapp/WEB-INF/: web.xml
bankbook-frontend/webdrivers/linux/Driver_Notes/: LICENSE
(+45 files in other folders)
